SESSION_SECRET_KEY=""
JWT_SECRET_KEY=""

MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_DB=""
MAIL_SERVER=""
MAIL_PORT=""
MAIL_USE_TLS=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_DEFAULT_SENDER=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

DEFAULT_ADMIN_FIRST_NAME=""
DEFAULT_ADMIN_LAST_NAME=""
DEFAULT_ADMIN_EMAIL=""
DEFAULT_ADMIN_PASSWORD=""
DEFAULT_ADMIN_PHONE=""

# Admin Business Details
DEFAULT_ADMIN_BUSINESS_NAME=""
DEFAULT_ADMIN_BUSINESS_TYPE=""
DEFAULT_ADMIN_GST_NUMBER=""

# Admin Address Details
DEFAULT_ADMIN_ADDRESS_LINE1=""
DEFAULT_ADMIN_ADDRESS_LINE2=""
DEFAULT_ADMIN_ADDRESS_CITY=""
DEFAULT_ADMIN_ADDRESS_STATE=""
DEFAULT_ADMIN_ADDRESS_POSTAL_CODE=""
DEFAULT_ADMIN_ADDRESS_COUNTRY=""


BASE_URL=""
UPLOAD_FOLDER=static/uploads
SERVER_PORT=""
